@import 'color.less';
@import 'mixin.less';

#index_page{
    div.create,div.set{
        div.modal-body{
            min-height:320px;

            img.logo{
                width:100%;
            }
        }
    }
    div.oper{
        text-align:center;
    }
    table.list{
        tr.item{
            height:48px;

            td.time{
                div.time{
                    height:12px;
                }
            }
            td.cate{
                span.label{
                    margin-right:@SmallPad;
                }
            }
            td.oper{
                div.btn-group{
                    position:absolute;
                }
            }
        }  
    }
}
