@import "mixin.less";
@import "color.less";
@import "index.less";

@font-face{
    font-family:monospace;
    src:url('/DejaVuSansMono.woff');
}

div.small_modal{
    width:570px;
    margin-left:-285px;
}
div.medium_modal{
    width:970px;
    margin-left:-485px;
}
span.check{
    width:14px;
    height:14px;
    border:@gray 1px solid;
    position:relative;
    display:inline-block;

    &:hover{
        background-color:fade(@black,10%);
    }

    i{
        position:absolute;
        top:-2px;
        left:0px;
    }
}
span.check_bold{
    border:@darkgray 2px solid;
}
.time{
    font-size:@SmallFontSize;
    font-family:monospace;
}
.uneditable-input{
    cursor:default;
}
span.tag{
    margin-right:@SmallPad;
    font-size:13px;

    i{
        margin-left:@SmallPad;
        cursor:pointer;
        opacity:0.8;

        &:hover{
            opacity:1;
        }
    }
}
div.tagbox{
    position:relative;

    div{
        height:0px;
        position:absolute;
        top:4px;
        left:7px;
        z-index:1;

        span.tag{
            margin-bottom:3px;
        }
    }
    input{
        z-index:0;
    }
    ul{
        position:absolute;
        display:none;

        li{
            a:hover{
                color:@black;
                background-color:inherit;
                background-image:none;
            }
        }
    }
}
